<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!--this aside element will contain my side bar-->
    <aside>
        <div class="logo">
            <span class="menu-icon">
                <i class="fa-solid fa-bars menu" ></i>
                <i class="fa-solid fa-xmark close-menu"></i>
            </span>

            <a href="#">
                <img src="menu-logo.png" alt="logo image" > 
                <span id="side-bar">SideBar</span>
            </a>
        </div>
        <ul class="side-menu">
            <li class="nav-item active">
                <a href="#">
                    <i class="fa-solid fa-border-all"></i>
                    <span>Dashboards</span>
                    <i class="fa-solid fa-chevron-right    gt-right"></i> <!--gt-right was added for me-->
                </a>

                <ul class="sub-menu">
                    <li><a href="#">Dashboard-1</a></li>
                    <li><a href="#">Dashboard-2</a></li>
                    <li><a href="#">Dashboard-3</a></li>
                </ul>
            </li>

            <li class="nav-item">
                <a href="#">
                    <i class="fa-solid fa-inbox"></i>
                    <span>Inboxes</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#">
                    <i class="fa-solid fa-cube"></i>
                    <span>Widgets</span>
                </a>
            </li>

            <!-- <li class="nav-item">
                <a href="#">
                    <i class="fa-solid fa-folder"></i>
                    <span>Files</span>
                </a>
            </li> -->

            <li class="nav-item">
                <a href="#">
                    <i class="fa-solid fa-lock"></i>
                    <span>Authentication</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#">
                    <i class="fa-solid fa-user"></i>
                    <span>User Pages</span>
                    <i class="fa-solid fa-chevron-right    gt-right"></i>
                </a>

                <ul class="sub-menu">
                    <li><a href="#">Admin</a></li>
                    <li><a href="#">Developer</a></li>
                    <li><a href="#">Customers</a></li>
                </ul>
            </li>

            <!-- <li class="nav-item">
                <a href="#">
                    <i class="fa-solid fa-chart-line"></i>
                    <span>Charts</span>
                </a>
            </li> -->

            <li class="nav-item">
                <a href="#">
                    <i class="fa-solid fa-gear"></i>
                    <span>Settings</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="https://thumbs.dreamstime.com/b/come-back-again-11907437.jpg">
                    <i class="fa-solid fa-arrow-right-from-bracket   exit"></i> <!--exit was added for me-->
                    <span>Log out</span>
                </a>
            </li>
        </ul>
        
    </aside>

    <section>
        <h1>Components</h1>
        <h2>SideBar in Javascript</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia cumque rerum itaque laborum qui dolore sequi molestiae nihil, hic ratione magni ipsa sed odit, voluptatibus saepe! Est cumque accusantium ut?
        </p>
    </section>



    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/aacbef695e.js" crossorigin="anonymous"></script>
</body>
</html>